{
  "name": "ng-SharePoint",
  "version": "0.7.0",
  "homepage": "https://github.com/Kaldeera/ng-SharePoint",
  "authors": [
    "Pau Codina <pau.codina@kaldeera.com>"
  ],
  "description": "ngSharePoint is a powerful and extensible AngularJS module that converts the APIs of SharePoint (REST and JSOM) to the AngularJS world.",
  "main": "build/ng-sharepoint.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "oldJs",
    "node_modules",
    "bower_components",
    "Gruntfile.js",
    "package.json"
  ]
}
