{
  "author": {
    "name": "Pau Codina & Pedro Castro",
    "company": "Kaldeera"
  },
  "name": "ng-sharepoint",
  "version": "0.0.1",
  "homepage": "https://github.com/Kaldeera/ng-sharepoint/",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-html2js": "^0.3.0"
  },
  "license": "MIT"
}
